pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    skipDefaultCheckout true
    timeout(time: 20, unit: 'MINUTES')
  }
 
  tools {
    jdk 'temurin-jdk21-latest'
  }
  
  environment {
    MAIL_TO = 'ed.merks@gmail.com'
  }
 
  parameters {
    text(
      name: 'UPDATE_SITES',
      defaultValue: "https://download.eclipse.org/oomph/products/latest/repository",
      description: """${pretty(
        '''
        Update sites to analyze.
        '''
      )}""")  }


  stages {
    stage('SBOM Generator') {
      steps {
          script {
            env.UPDATE_SITES = params.UPDATE_SITES
          }
          sh '''
            set -o pipefail

            curl -O https://download.eclipse.org/cbi/updates/p2-sbom/products/nightly/latest/org.eclipse.cbi.p2repo.sbom.cli.product-linux.gtk.x86_64.tar.gz
            tar --warning=no-unknown-keyword -xf org.eclipse.cbi.p2repo.sbom.cli.product-linux.gtk.x86_64.tar.gz

            cbi-sbom/cbi-sbom \
              -application org.eclipse.cbi.p2repo.sbom.generator \
              -consoleLog \
              -noSplash \
              -verbose \
              -input ${UPDATE_SITES} \
              -xml-output sbom.xml \
              -json-output sbom.json \
              -vmargs \
                -Dfile.encoding=UTF-8 2>&1 | tee log
          '''
      }
    }

    stage('Archive Results') {
      steps {
        archiveArtifacts '*.xml,*.json'
        script { 
          def description = """
<a href="https://download.eclipse.org/cbi/sbom/?file=${env.BUILD_URL}artifact/sbom.xml"><img src="https://download.eclipse.org/cbi/sbom/favicon.ico"/> sbom.xml</a>
<a href="https://download.eclipse.org/cbi/sbom/?file=${env.BUILD_URL}/artifact/sbom.json"><img src="https://download.eclipse.org/cbi/sbom/favicon.ico"/> sbom.json</a>
""".trim()
          currentBuild.description = description.replace("\n", "<br/>")
        }
      }
    }
  }

  post {
    failure {
      mail to: env.MAIL_TO,
      subject: "[SBOM Generator] Build Failure ${currentBuild.fullDisplayName}",
      mimeType: 'text/html',
      body: "Project: ${env.JOB_NAME}<br/>Build Number: ${env.BUILD_NUMBER}<br/>Build URL: <a href='${env.BUILD_URL}'>${env.BUILD_URL}</a>"
    }

    fixed {
      mail to: env.MAIL_TO,
      subject: "[SBOM Generator] Back to normal ${currentBuild.fullDisplayName}",
      mimeType: 'text/html',
      body: "Project: ${env.JOB_NAME}<br/>Build Number: ${env.BUILD_NUMBER}<br/>Build URL: <a href='${env.BUILD_URL}'>${env.BUILD_URL}</a>"
    }
  }
}

def pretty(string) {
  return string.replaceAll("^\r?\n", "").replaceAll("\r?\n\$", "").replace("\r", "").stripIndent()
}