<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from P2 Repository SBOM" sequenceNumber="7">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.fasterxml.woodstox.woodstox-core" version="0.0.0"/>
      <unit id="json" version="0.0.0"/>
      <unit id="org.apache.commons.commons-compress" version="0.0.0"/>
      <unit id="org.cyclonedx.core-java" version="0.0.0"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.38-I-builds"/>
      <repository location="https://download.eclipse.org/releases/2025-12"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12"/>
    </location>
  </locations>
</target>
