<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.cbi</groupId>
    <artifactId>org.eclipse.cbi.p2repo.sbom.releng.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.cbi.p2repo.sbom.releng.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.cbi.p2repo.sbom.cli.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <baselineRepository>https://download.eclipse.org/cbi/updates/p2-sbom/products/nightly/latest</baselineRepository>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <id>org.eclipse.update.configurator</id>
                <type>p2-installable-unit</type>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.equinox.executable</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
            <configuration>
              <profile>CBISBOMProfile</profile>
              <products>
                <product>
                  <id>org.eclipse.cbi.p2repo.sbom.cli.product</id>
                  <rootFolder>cbi-sbom</rootFolder>
                  <rootFolders>
                    <macosx>cbi-sbom.app</macosx>
                  </rootFolders>
                </product>
              </products>
            </configuration>
          </execution>

          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
            <configuration>
              <formats>
                <win32>zip</win32>
                <macosx>tar.gz</macosx>
                <linux>tar.gz</linux>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>