Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.cbi.p2repo.sbom
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.sbom;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.cbi.p2repo.sbom
Import-Package: com.ctc.wstx.api,
 com.ctc.wstx.stax,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.util,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.compressors.gzip,
 org.codehaus.stax2,
 org.cyclonedx,
 org.cyclonedx.generators,
 org.cyclonedx.generators.json,
 org.cyclonedx.generators.xml,
 org.cyclonedx.model,
 org.cyclonedx.model.component.data,
 org.cyclonedx.model.vulnerability,
 org.eclipse.equinox.app,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository.io,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.internal.repository.tools,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.expression,
 org.eclipse.equinox.p2.publisher.actions,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.artifact.spi,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.p2.repository.spi,
 org.eclipse.equinox.spi.p2.publisher,
 org.eclipse.osgi.util,
 org.json
Require-Bundle: org.eclipse.core.runtime
