<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.cbi</groupId>
    <artifactId>org.eclipse.cbi.p2repo.sbom.releng.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.cbi.p2repo.sbom.releng.parent</relativePath>
  </parent>

  <artifactId>org.eclipse.cbi.p2repo.sbom.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <repositoryName>CBI p2 SBOM</repositoryName>
          <xzCompress>false</xzCompress>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
