<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.cbi</groupId>
    <artifactId>org.eclipse.cbi.p2repo.sbom.releng.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>org.eclipse.cbi.p2repo.sbom.promote</artifactId>
  <packaging>pom</packaging>

  <properties>
    <eclipse.repo>https://download.eclipse.org/releases/latest</eclipse.repo>
    <justj.tools.repo>https://download.eclipse.org/justj/tools/updates/nightly/latest</justj.tools.repo>
    <org.eclipse.download.location.relative>cbi/updates/p2-sbom</org.eclipse.download.location.relative>
    <org.eclipse.storage.user>genie.cbi</org.eclipse.storage.user>
    <org.eclipse.justj.p2.manager.args>-remote ${org.eclipse.storage.user}@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/${org.eclipse.download.location.relative}</org.eclipse.justj.p2.manager.args>
    <org.eclipse.justj.p2.manager.relative>test/</org.eclipse.justj.p2.manager.relative>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <org.eclipse.justj.p2.manager.build.url>http://www.example.com/</org.eclipse.justj.p2.manager.build.url>
    <git.commit>unknown</git.commit>
    <build.type>nightly</build.type>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-eclipse-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-21</executionEnvironment>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.justj.p2</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.apache.felix.scr</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>

          <repositories>
            <repository>
              <id>eclipse.repo</id>
              <layout>p2</layout>
              <url>${eclipse.repo}</url>
            </repository>
            <repository>
              <id>justj.tools.repo</id>
              <layout>p2</layout>
              <url>${justj.tools.repo}</url>
            </repository>
          </repositories>
        </configuration>

        <executions>
          <execution>
            <id>promote-tools</id>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <argLine></argLine>
              <appArgLine>
                -consoleLog
                -application org.eclipse.justj.p2.manager
                -data @None
                -nosplash
                ${org.eclipse.justj.p2.manager.args}
                -retain 5
                -label "CBI p2 SBOM"
                -build-url ${org.eclipse.justj.p2.manager.build.url}
                -root ${project.build.directory}/cbi-p2-sync
                -relative ${org.eclipse.justj.p2.manager.relative}tools
                -target-url https://download.eclipse.org/${org.eclipse.download.location.relative}
                -promote ${project.basedir}/../../org.eclipse.cbi.p2repo.sbom.site/target/repository
                -timestamp ${build.timestamp}
                -type ${build.type}
                -version-iu org.eclipse.cbi.p2repo.sbom.feature
                -iu-filter-pattern "org\.eclipse\.cbi\.p2repo\.?.*|org\.eclipse\.cbi\.tycho.*"
                -excluded-categories-pattern ".*org.eclipse.cbi.p2Repo.sbom.misc"
                -commit https://github.com/${github.repo}/commit/${git.commit}
                -breadcrumb "CBI p2 SBOM https://projects.eclipse.org/projects/technology.cbi"
                -favicon https://raw.githubusercontent.com/eclipse-cbi/p2repo-aggregator/main/favicon.ico
                -title-image https://www.eclipse.org/org/workinggroups/assets/images/wg_eclipse_ide.svg
                -body-image https://raw.githubusercontent.com/eclipse-cbi/p2repo-aggregator/main/cbi.svg
              </appArgLine>
            </configuration>
          </execution>

          <execution>
            <id>promote-products</id>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <argLine></argLine>
              <appArgLine>
                -consoleLog
                -application org.eclipse.justj.p2.manager
                -data @None
                -nosplash
                ${org.eclipse.justj.p2.manager.args}
                -retain 5
                -label "CBI p2 SBOM Products"
                -build-url ${org.eclipse.justj.p2.manager.build.url}
                -root ${project.build.directory}/cbi-p2-sync
                -relative ${org.eclipse.justj.p2.manager.relative}products
                -target-url https://download.eclipse.org/${org.eclipse.download.location.relative}
                -promote ${project.basedir}/../../../products/org.eclipse.cbi.p2repo.sbom.cli.product/target/repository
                -promote-products ${project.basedir}/../../../products/org.eclipse.cbi.p2repo.sbom.cli.product/target/products
                -timestamp ${build.timestamp}
                -type ${build.type}
                -version-iu org.eclipse.cbi.p2repo.sbom.cli.product.feature
                -iu-filter-pattern "org\.eclipse\.cbi\.p2repo\.?.*|org\.eclipse\.cbi\.tycho.*"
                -commit https://github.com/${github.repo}/commit/${git.commit}
                -breadcrumb "CBI p2 SBOM https://projects.eclipse.org/projects/technology.cbi"
                -favicon https://raw.githubusercontent.com/eclipse-cbi/p2repo-aggregator/main/favicon.ico
                -title-image https://www.eclipse.org/org/workinggroups/assets/images/wg_eclipse_ide.svg
                -body-image https://raw.githubusercontent.com/eclipse-cbi/p2repo-aggregator/main/cbi.svg
              </appArgLine>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
